Smart Design Plug-in Updates/Creating smart schedule/AddItemstoSmartSchedule.xaml

<Window x:Class="Smart_Design_Plug_in_Updates.AddItemstoSmartSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Design_Plug_in_Updates"
             mc:Ignorable="d" 
             d:DesignHeight="555" d:DesignWidth="1200" Title="Add Items to Smart Schedule">
    <Grid>
        <Border >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="133*"/>
                        <ColumnDefinition Width="1059*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15 15 0 10" FontWeight="Bold" FontSize="13">Number of groups:</TextBlock>
                    <TextBlock x:Name="NumberOfGroups" Grid.Column="1" Margin="5,15,0,10" FontWeight="Bold" FontSize="13">12</TextBlock>
                </Grid>

                <DataGrid Height="380" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Margin="20 0 15 0" Name="Grid1" CanUserAddRows="False"
                          ColumnWidth="126.7"  CanUserReorderColumns="True"
                          CanUserResizeColumns="True" AlternatingRowBackground="#eee"
                          ></DataGrid>
                <Grid Margin="15">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="10 0 10 0" Grid.Column="0" Click="Check_All">Check All</Button>
                    <Button Margin="10 0 10 0" Grid.Column="1" Height="22" VerticalAlignment="Top" Click="Check_Selected">Check Selected</Button>
                    <Button Margin="10 0 10 0" Grid.Column="2" Click="Check_None">Check None</Button>
                </Grid>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Button_Click">Close</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="1" Click="CreateSchedule">Create Schedule</Button>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
