Smart Design Plug-in Updates/Creating smart schedule/Existing DataSchedule.xaml

<Window x:Class="Smart_Design_Plug_in_Updates.Existing_DataSchedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Smart_Design_Plug_in_Updates"
             mc:Ignorable="d" 
             d:DesignHeight="510" d:DesignWidth="600">
    <Grid>
        <Border >
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="67*"/>
                        <ColumnDefinition Width="229*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Margin="15 15 0 10" FontWeight="Bold" FontSize="13">Number of groups:</TextBlock>
                    <TextBlock x:Name="NumberOfGroups" Grid.Column="1" Margin="5,15,0,10" FontWeight="Bold" FontSize="13">12</TextBlock>
                </Grid>
                <DataGrid Height="380" ScrollViewer.VerticalScrollBarVisibility="Auto"
                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                          Margin="0 0 0 0" Name="Grid1" CanUserAddRows="False"
                          ColumnWidth="187"  CanUserReorderColumns="True"
                          CanUserResizeColumns="True" AlternatingRowBackground="#eee"
                          ></DataGrid>
                <Border Background="#eee" BorderBrush="Gray" BorderThickness="0 1 0 0">
                    <Grid >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button  Height="25" Margin="5 12 5 18" Grid.Column="0" Click="Replace" >Replace Groups</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="1" Click="Merge" >Merge Groups</Button>
                        <Button  Height="25" Margin="5 12 5 18" Grid.Column="2" Click="Add" >Add To Current Groups</Button>
                        <Button Height="25" Margin="5 12 5 18" Grid.Column="3" Click="Button_Click" >Close</Button>
                    </Grid>
                </Border>

            </StackPanel>
        </Border>
    </Grid>
</Window>
